== Redmine Inactive Projects List Plugin
=== Description
Inactive_Projects_List_Plugin is a plugin for redmine 3.x. The plugin provides a list of all projects, which had no activity for a specific timespan.
The plugin adds a new entry to the admin menu.


=== Repository:
https://github.com/FreiCedricHackbarth/Inactive_Projects_List_Plugin.git


=== Pre-condition:
* Redmine Version 3.0.0 or higher


=== Plugin installation:
* Copy the directory into the plug-ins directory of your redmine. (".\\redmine\\htdocs\\plugins\\")
* Make sure, that the folder-name is similar to the plug-in name. (".\\redmine\\htdocs\\plugins\\inactive_projects_list_plugin\\")
* Restart redmine

